
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Send Request to Kibana</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css?a=v">
    </head>
    <body>
        <form id="form_id">
            <input type="text" id="searchInput">
            <button type="submit">Search</button> 

        </form>
        <div id="store"></div>
        <script>
          const form = document.getElementById("form_id");
          const input = document.getElementById("searchInput");
          const results = document.getElementById("store");

          
          form.addEventListener('submit',async(event)=>{
            event.preventDefault();
                 
                const search = input.value.trim(); 
                const searchPhrase = search.split(" ");
                console.log(searchPhrase); // Array of those words which is searched. 
                const shouldClause = searchPhrase.map(phrase=>( {

                    match_phrase:{
                        paragraph:phrase
                    }
                }));
                 // Send Request to Elastic Search
                //console.log('hy');
                const username = 'elastic';
                const password = 'Nu5dyQ*vIEL=v5JajOsA';
                const credentials = `${username}:${password}`;
                const encodedCredentials = btoa(credentials);
                const apiUrl = 'http://localhost:9200/self/_search';
                const query = {
                query: {
                    bool:{
                        should:shouldClause,
                        minimum_should_match: 0
                    }
                    /*match_phrase: {
                       paragraph:search
                    }
                    */
                },
                highlight: {
                    fields: {
                       paragraph: {}
                    },
                    pre_tags: ["<mark style=\"font-style:italic\">"],
                    post_tags: ["</mark>"],
                    
                    fragment_size: 900,
                    number_of_fragments: 3,
                    require_field_match: true
                }
                };

                fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Basic ${encodedCredentials}`
                },
                body:JSON.stringify(query)
                })
                .then(response => response.json())
                .then(data => {
                      
                    console.log(data);
                    const responses = data.hits.hits;
                   // const highlights = data.hits.hits[0].highlight;
                    
                   
                   
                             console.log(responses);
                             //console.log(responses['highlight']);
                 
                    if (responses.length===0)
                    {
                               



                                fetch(apiUrl, {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                        'Authorization': `Basic ${encodedCredentials}`
                                    },
                                    //body:JSON.stringify(query)
                                    })
                                    .then(response => response.json())
                                    .then(data => {
                                    
                                    console.log(data);
                                    const responses = data.hits.hits;
                                    const nonhighlightedpara = (responses[0]._source.paragraph);
                                    results.innerHTML="<h1>Match not found</h1>"+nonhighlightedpara;
 
                                    })                      
                    }
                 
                   
                            responses.forEach((response) => {
                               // const hits = response.hits.hits;
                               
                                console.log("dhruv");
                                /*console.log(response._source);
                                console.log(response._source.title);
                                console.log(response._source.paragraph);*/
                                  
                              
                                if (response.highlight && response.highlight.paragraph) {
                                        const highlightParagraph = response.highlight.paragraph;
                                        console.log(highlightParagraph);
                                        results.innerHTML= highlightParagraph;

                                } else {
                                        console.log("No highlights found for this hit");
                                }
                                
                           
                              
                   });
                   


                })
                .catch(error => {
                    // Handle any errors
                    console.error(error);
                });

               


          });
          
    
        
       </script>
    </body>
</html>




