<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Send Request to Kibana</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css?a=v">
    </head>
    <body>
         <form id="form_id">
            <input type="text" id="key" placeholder="Enter Key"><br>
            <input type="text" id="value" placeholder="Enter Value"><br>
            <input type="text" id="size" placeholder="No of Records"><br>
            <button id="btn" type="submit">Search</button> 
            

        </form>
        
        
        <div id="store"></div>


       <script>
       const form = document.getElementById("form_id");
       const results = document.getElementById("store");
       const button = document.getElementById("btn");
      // const filters = {name:"Dhruv", class:"10th", college:"Birla"}
       //console.log(Object.entries(filters))
       form.addEventListener('submit',async(event)=>{

       event.preventDefault();
       const key = document.getElementById("key").value;
       const value = document.getElementById("value").value;
       const size = document.getElementById("size").value;
       //console.log(key,value);
       const filterdata =  await  searchbykeyvalue(key,value,size);
      // console.log("filtereddata:",filterdata);
       });

       const searchbykeyvalue = async(key,value,size)=>{

       
       

                    console.log(key,value,size);
                    const username = 'elastic';
                    const password = 'Nu5dyQ*vIEL=v5JajOsA';
                    const credentials = `${username}:${password}`;
                    const encodedCredentials = btoa(credentials);
                    //const input = document.getElementById("searchInput").value.trim().toLowerCase();
                    const query = {
                            size:size,
                            query: {
                            bool: {
                                filter: [
                                {
                                    exists: {
                                    field: key
                                    }
                                }
                                ],
                                should:[{
                                    match_phrase: {
                                    [key]: value
                                    }
                                }]
                            }
                            }
                     };

                     
                  console.log(JSON.stringify(query));
                    const response = await fetch('http://localhost:9200/mynetflix/_search',{
                            method:'POST',
                            headers:{
                                'Content-Type':'application/json',
                                'Authorization': `Basic ${encodedCredentials}`
                            },
                            body:JSON.stringify(query)


                  })
                    .then(response=>response.json())
                    .then(data=>{
                       
                        console.log(data); 
                        const dataactual = data.hits.hits;
                        console.log("dataactual", dataactual);
                        for( i=0;i<dataactual.length;i++)
                        {       

                                //console.log(dataactual);
                              //  if(dataactual[i]._source.value)
                                const itemlist  = document.createElement("li");
                                const br = document.createElement("br");
                                const datastring =   JSON.stringify(dataactual[i]._source);
                                //console.log("string", datastring);
                                itemlist.textContent= datastring;
                                console.log("list",itemlist);
                                results.appendChild(br);
                                results.appendChild(itemlist);
                        }  
                      
    
 })
       }



       
       </script>


    </body>

    </html>