<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Send Request to Kibana</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
         <form id="form_id">
            <input type="text" id="key" placeholder="Enter Key"><br>
            <input type="text" id="value" placeholder="Enter Value"><br>
            <button id="btn" type="submit">Search</button> 
            

        </form>
        <!--<div id="project1">

        </div>
        <div id="project2">

        </div>

        <div id="project3">

        </div>
        -->
        
        <div id="store"></div>


       <script>
       const form = document.getElementById("form_id");
       const results = document.getElementById("store");
       const button = document.getElementById("btn");
       form.addEventListener('submit',async(event)=>{

       event.preventDefault();
       const key = document.getElementById("key").value.trim().toLowerCase();
       const value = document.getElementById("value").value.trim().toLowerCase();
       //console.log(key,value);
       const filterdata =  await  searchbykeyvalue(key,value);
       console.log("filtereddata:",filterdata);
       });

       const searchbykeyvalue = async(key,value)=>{

       
       

                    //console.log(key,value);
                    const username = 'elastic';
                    const password = 'Nu5dyQ*vIEL=v5JajOsA';
                    const credentials = `${username}:${password}`;
                    const encodedCredentials = btoa(credentials);
                    //const input = document.getElementById("searchInput").value.trim().toLowerCase();
                  const response = await fetch('http://localhost:9200/metadata/_search',{
                            method:'POST',
                            headers:{
                                'Content-Type':'application/json',
                                'Authorization': `Basic ${encodedCredentials}`
                            },
                            body:JSON.stringify({
                                    query:{
                                        
                                        match_all:{}
                                        
                                    },
                                    _source: {
                                        includes: ['metadata.*']
                                    }

                                    
                                })


                  })
                    .then(response=>response.json())
                    .then(data=>{
                     
                        console.log(data);   
                        const hits = data.hits.hits;
                        hits.forEach(hit=>{
                            const projectdata = hit._source.metadata;
                            console.log("projectdata",projectdata);
                          Object.entries(projectdata).forEach(([projectkey, projectvalue])=>{
                            //console.log("projectdata",projectdata);
                          
                          if(projectvalue[key].toLowerCase()===value)
                          {

                              
                                      
                                      const data = projectvalue;
                                      console.log("project data:" , data);
                                      const itemlist = document.createElement('li');
                                      const metadatastring = JSON.stringify(data);
                                    //console.log(metadatastring);    
                                      itemlist.textContent = metadatastring;
                                      results.appendChild(itemlist);
                                                    
                          }
                          else{
                           // console.log("Not have required data");
                          }
                       /* const datastring = JSON.stringify(data);
                                      
                        results.innerHTML=datastring;
                        */
                                     
                          
                        });

                        })
                        
                         
 
                    
                    });
       }



       
       </script>


    </body>

    </html>