<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Send Request to Kibana</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css?a=v">
    </head>
    <body>
        <form id="form_id">
            <input type="text" id="searchInput">
            <button id="btn" type="submit">Search</button> 
            

        </form>
        
        
        <div id="store"></div>


       <script>
       const form = document.getElementById("form_id");
       const results = document.getElementById("store");
       const button = document.getElementById("btn");
       form.addEventListener('submit',async(event)=>{

      //button.value= 'Search';
        event.preventDefault();
        const username = 'elastic';
        const password = 'Nu5dyQ*vIEL=v5JajOsA';
        const credentials = `${username}:${password}`;
        const encodedCredentials = btoa(credentials);
        const input = document.getElementById("searchInput").value.trim().toLowerCase();
        fetch('http://localhost:9200/metadata/_search',{
                   method:'POST',
                   headers:{
                    'Content-Type':'application/json',
                    'Authorization': `Basic ${encodedCredentials}`
                   },
                   body:JSON.stringify({
                        query:{
                                match_all:{}
                            },

                        _source:{
                            includes:['metadata.*']
                        }

                    })


        })
        .then(response=>response.json())
        .then(data=>{
            console.log(data);
            const hits = data.hits.hits;
          //  const metadata = hits[0]._source.metadata;
           const projects = hits[0]._source.metadata;
           const project1 = projects.project1;


            console.log("projects:",projects);
            const filteredMetadata = Object.values(projects).filter((obj)=>
            {   
            return Object.values(obj).some((value)=>{return String(value).toLowerCase().includes(input)});
        
            });
            
            // some() IT determines whether metadata array contains at least one value that entered
            // includes():Checks lower case string of input value.
         

console.log(filteredMetadata);



        results.innerHTML='';
        if(filteredMetadata.length>0)
        {
            filteredMetadata.forEach((metadataobj)=>{
                    const itemlist = document.createElement('li');
                    const metadatastring = JSON.stringify(metadataobj);
                    //console.log(metadatastring);    
                    itemlist.textContent = metadatastring;
                    results.appendChild(itemlist);


            });
        }
        else{
            results.textContent="No metadata found";
        }
       
                    
        })
        .catch(error=>{
            console.error(error);
        });



       })
       </script>


    </body>

    </html>