body{
    position: relative;
    background-color: blanchedalmond;
}


button
{
    width:60px;
    height:30px;
    border-radius: 5px 8px;

}
button:hover{
    background-color: greenyellow;
    cursor:pointer;
}
/* 
div{
   border:6px solid;
} */


mark{

    color:red;
}
h1{
  font-size: 30px;
  color:grey;
}
input{
    width:300px;
    height:30px;
}

form{
    
    position: absolute;
    
    top:200px;
    left:30%;
}
#store{
    width:550px;
    position: absolute;
    top:250px;
    left:30%;
}