<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Send Request to Kibana</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css?a=v">
    </head>
    <body>
         <form id="form_id">
            <input type="text" id="key" placeholder="Enter Key"><br>
            <input type="text" id="value" placeholder="Enter Value"><br>
            <button id="btn" type="submit">Search</button> 
            

        </form>
        
        
        <div id="store"></div>


       <script>
       const form = document.getElementById("form_id");
       const results = document.getElementById("store");
       const button = document.getElementById("btn");
       form.addEventListener('submit',async(event)=>{

       event.preventDefault();
       const key = document.getElementById("key").value.trim().toLowerCase();
       const value = document.getElementById("value").value.trim().toLowerCase();
       //console.log(key,value);
       const filterdata =  await  searchbykeyvalue(key,value);
      // console.log("filtereddata:",filterdata);
       });

       const searchbykeyvalue = async(key,value)=>{

       
       

                    console.log(key,value);
                    const username = 'elastic';
                    const password = 'Nu5dyQ*vIEL=v5JajOsA';
                    const credentials = `${username}:${password}`;
                    const encodedCredentials = btoa(credentials);
                    //const input = document.getElementById("searchInput").value.trim().toLowerCase();
                  const response = await fetch('http://localhost:9200/mynetflix/_search',{
                            method:'POST',
                            headers:{
                                'Content-Type':'application/json',
                                'Authorization': `Basic ${encodedCredentials}`
                            },
                            body:JSON.stringify({


                            _source: [],
                            size: 5,
                            query: {
                                bool: {
                                must: [],
                                filter: [
                                    {
                                        exists: {
                                            field: "title"
                                        }  
                                    }
                                 ],
                                should: [
                                 {
                                    match_phrase: {
                                    title: "rocky"
                                    }
                                }
                                ],
                                must_not: []
                                
                                }
                            }

                                    
                                })


                  })
                    .then(response=>response.json())
                    .then(data=>{
                      
                        console.log(data);   
                       const hits = data.hits.hits;  //[{..},{...},{...}] Objective array
                       // console.log(hits);
                        const filtereddata = hits.filter(obj=>
                        {

                           const objects = obj._source;
                           //console.log(objects);
                          return objects.hasOwnProperty(key) && objects[key].toLowerCase()===value;


                            
                        

                        });
                        console.log(filtereddata);
                        i=0;
                        for(i=0; i<filtereddata.length;i++ )
                        {
                        console.log("Filtereddata",filtereddata[i]._source);
                        }
                        



                        
                        




                       
                      
                        
                         
 
                    
                    });
       }



       
       </script>


    </body>

    </html>